<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="assets\IMG_1211.jpeg" type="image/x-icon" />
    <title>Sir Rayaan Paul</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="https://github.com/RayPaul1">Rayaan Paul Sah</a>
        </h1>
        <img class="user-img" src="assets\IMG_1211.jpeg" alt="User Image" />
        <p class="view">
          <a href="https://github.com/RayPaul1?tab=repositories"
            >View the Project on GitHub</a
          >
        </p>
        <ul class="socials">
          <li>
            <a href="assets/Simranpreet_Singh_Resume.pdf" download
              >Download <strong><i class="fas fa-user"></i> Resume</strong></a
            >
          </li>
          <li>
            <a href="https://linkedin.com/in/simranlotey/"
              >View <strong><i class="fab fa-linkedin"></i> LinkedIn</strong></a
            >
          </li>
          <li>
            <a href="https://github.com/RayPaul1"
              >View <strong><i class="fab fa-github"></i> GitHub</strong></a
            >
          </li>
        </ul>
      </header>
      <section>
        <h1>A Creative Guy</h1>

        <p style="margin-bottom: 10px">
          <strong>Languages:</strong> I am currently learning Python, Html, French, Spanish, English and Hindi...
        </p>
        <p style="margin-bottom: 10px">
          <strong>Hobbies:</strong> I like playing the piano, the harmonica, with my slinky and with my Doggo--Dollar.
          I have to say...He's a good chap!<br>
           <img src="assets\IMG_0199.jpeg" height="200", >
        </p>
        <p style="margin-bottom: 10px">
          <strong>Goals:</strong> To achieve all my goals and dreams + to have discipline in life
        </p>
        <p style="margin-bottom: 10px">
          <strong>Technical Skills:</strong> I am in the process of learning 
          Frontend and Backend web development + Artificial Intelligence which I am pretty good at using (e.g Gemini, Perplexity, Grok)
        </p>

        <h2>Education</h2>
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>Junior school</td>
                  <td>
                    St. Odilia's Minnesota (<em
                      >2012 - 2015</em
                    >)
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>High School</td>
                  <td>
                    The Indian School, New Delhi (<em
                      >2015 - 2028--(will be graduating but not yet!)</em
                    >)
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>

        <h2>Cool stuff I like doing</h2>
        <p>
          <strong
            >A creative + abnormal guy (<em
              > Jan 2010-present </em
            >)</strong
          >
        </p>
        <p>
          <strong>Technologies used:</strong> Ipad, Iphone, Nintendo Switch, PS4, PS5, Android Realme phone etc.
        </p>
        <ul>
          <li>
            Played Piano for 13+ years
          </li>
          <li>
            Created a Vaseline pollution catcher along with my friend, Abeer using cardboard and bisleri bottle caps
          </li>
          <li>
            Swimming experience for 13+ years
          </li>
          <li>
           Got stitches and dengue when I was 3 years old and was on the brink of death
          </li>
          <li>
            Decent grades in school (start till present)
          </li>
          <li>
            Professional Victim in the classroom
          </li>
          <li>
            Cartoonist and doodler- both online and on paper
          </li>
          <li>
             Aeromodelling (building mini wooden aeroplanes) for 2+years
          </li>
          <li>
            In the process of learning html, css, js and python
          </li>

          <li>
            Speaking a few languages- Hindi(12yr+), English(15 yr+), French(4yr+), Spanish(1yr+)
          </li>
        </ul>

        
        <h2>Drawings/Artworks</h2>
        <h3>
          Mes Oevres d'Art |
          <em>Cartoons, war drawings, rough sketches</em>
        </h3>
        
        
        <ul>
          <li>
            These <i>war drawings </i> that I've done has taken me quite a long time to do- about 5 months each!
          </li>
          <li>
           All of the ones shown have been done before COVID. The ones after that time, I don't currently have with me in a picture form.
           I am planning to print these on T-shirts, which, when I do, will look extremely <B>AWESOME</B>!
          </li>
        </ul>

        <p>
          <img src="assets\88FD387B-497E-42DF-81AF-E7D13BF23BEA-COLLAGE.JPG">
        </p>
       
       
         
        <ul>
          <li>
            Here are some cool cartoony-drawings that I've done 
          </li>
          <li>
            Some that I've presented, have been done online too! The second one had been done for my grandma's 70th birthday and the third for my dad's 49th one!
          </li>
        </ul>

        <p>
          <img src="assets\IMG_1639.jpg" alt="Artwork 1">
          <img src="assets\Untitled_Artwork(1).jpg" alt="Artwork 2">
          <img src="assets\Untitled_Artwork(2).jpg" alt="Artwork 3">
        </p>
        <h3>
          CurrencyConverter |
          <em>React, TypeScript, Bootstrap, currency-flags, Axios</em>
        </h3>
        <p>
          <a href="https://github.com/simranlotey/react-currency-converter.git/"
            ><i class="fab fa-github"></i> Github</a
          >
          <strong>|</strong>
          <a href="https://yourcurrency.netlify.app/"
            ><i class="fas fa-globe"></i> Live</a
          >
        </p>
        <ul>
          <li>
            Developed the application using React and TypeScript, featuring a
            highly interactive and intuitive UI for smooth currency selection
            and amount input. Ensured full responsiveness and user-friendliness
            for an optimal experience across various devices.
          </li>
          <li>
            Integrated a real-time exchange rate API, enabling the app to
            dynamically fetch and display current currency conversion data.
          </li>
        </ul>
        <p>
          <img src="assets/currencyconverter.png" alt="Currency Converter" />
        </p>
        <h2>Achievements</h2>
        <ol>
          <li>
            <strong>Member of GreatDevelopers:</strong> Great Developers is a
            Google group initiated by Dr. Hardeep Singh Rai from our college,
            where we tackle real-world problems in the tech industry. We
            collaborate as a team to solve various challenges, support fellow
            developers, and welcome newcomers to the community.
          </li>
          <li>
            <strong>Hacktoberfest:</strong> Participated in Hacktoberfest from
            2021 to 2023, contributing to open-source projects by submitting
            pull requests, enhancing software tools, fixing bugs, and adding new
            features, thereby gaining experience in collaborative development
            and version control.
          </li>
          <li>
            <strong>Wartech competition:</strong> Developed a mobile shopping
            application, earning first place in web development at the
            competition hosted by GNIMT College.
          </li>
          <li>
            <strong>Disha competition:</strong> Developed a portfolio
            application and secured third place in a competition at Arya
            College, competing against participants from across Punjab.
          </li>
          <li>
            <strong>Head of the college's web development and IT club:</strong>
            Led the college's web development and IT club, where I instructed
            students in HTML5, CSS3, Bootstrap, JavaScript, and Git.
          </li>
        </ol>
      </section>
      <footer>
        <p>
          This site is created by
          <a href="https://github.com/simranlotey">Simran</a>
        </p>
      </footer>
    </div>
  </body>
</html>
